<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web tugas struktur data</title>

    <style>
        * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #eff1f2;
        font-family: sans-serif;
    }
     .sidebar{
        grid-area: sidebar;
        background: #082032;
        justify-content: center;
    }
    .container {
        font-size: 1.5em;
        width: 100%;
        height: 100;
        height: 100vh;
        display: grid;
        grid-template-areas: "sidebar" "content" "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 130px 800px 250px;
    }
 
    .content, .sidebar, .footer{
        padding: 1em;
    }
    .hero {
        max-width: 90 px;
        margin: 0 auto;
        text-align: center;
    }
    .hero h1 {
        font-size: 2em;
        color: #373046;
    }
    .hero h3{
        color: #373046;
    }
    .hero p {
        font-weight: 300;
        line-height: 1.3em;
        color: #98aBad;
    }
 
    .action-btn {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-weight: 700;
        background: #567bfb;
        padding: 0.5em 2em;
        border-radius: 60px;
        margin: 1em 0;
        transition: 0.3s;
    } 
    @media (min-width: 100px){
        .container {
            grid-template-areas:"sidebar content" "sidebar footer" ;
            grid-template-rows: 1fr auto ;
            grid-template-columns: 300px 1f;
        }
    .sidebar{
        background: #082032 ;
        padding-top: 10em;
    }
    .hero{
        text-align: left;
        margin: 7em 0;
    }
}
    </style>

</head>
<body>
    <div class="container">
        <div class="sidebar">
        </div>
        <main class="content">
            <section class="hero">
              <div class="hero-content">
                <h1>Ilham Farizan_17211160</h1><br>
                <h3>Kelas_17.2C.01<br>Mata kuliah_Struktur Data<br>Fakultas_Teknologi Informasi</h3><br>
                <p>Struktur Data adalah suatu koleksi atau kelompok data yang dapat dikarakteristikan oleh organisasi serta operasi yang didefinisikan terhadapnya</p><hr><br>
                <a href="https://drive.google.com/file/d/1d7mZMwy02E9nX1wLwe49ozxBw7G3gGr4/view?usp=drivesdk" target="_break" class="action-btn">Tugas pertemuan 1 & 2</a>
            </div>
        </section>
    </div>
</div>
</div>    
</body>
</html>